{
	"name": "new-vip.site",
	"version": "1.0.0",
	"description": "",
	"main": "Gruntfile.js",
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vip-tyumen/newVip.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vip-tyumen/newVip/issues"
	},
	"homepage": "https://github.com/vip-tyumen/newVip#readme",
	"devDependencies": {
		"cssnano": "^4.1.10",
		"grunt": "^1.0.4",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-imagemin": "^3.1.0",
		"grunt-contrib-less": "^2.0.0",
		"grunt-contrib-pug": "^2.0.0",
		"grunt-contrib-requirejs": "^1.0.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-group-css-media-queries": "^1.0.1",
		"grunt-real-favicon": "^0.2.4",
		"grunt-regex-replace": "^0.4.0",
		"grunt-tinyimg": "^1.0.0",
		"grunt-ttf2eot": "^1.0.0",
		"grunt-ttf2woff": "^1.0.1",
		"grunt-ttf2woff2": "^1.0.1",
		"grunt-webfont": "^1.7.2",
		"load-grunt-tasks": "^5.1.0",
		"time-grunt": "^2.0.0"
	},
	"dependencies": {
		"less-plugin-autoprefix": "^2.0.0",
		"less-plugin-clean-css": "^1.5.1",
		"md5": "^2.2.1",
		"tslib": "^1.10.0",
		"ttf2woff2": "^3.0.0"
	}
}
